# prog-app-corporativas--Trabalho-

./: Dockerfile  docker-compose.yaml  notes.md
backend/: pom.xml
backend/src/main/java/controller/: AuthFilter.java  CalcScoreServlet.java  CredentialsServlet.java  HostServlet.java  LogoutServlet.java  OptionServlet.java  QuestionServlet.java  QuizServlet.java  RandomQuizServlet.java
backend/src/main/java/dao/: ConnectionFactory.java  HostDao.java  OptionDao.java  QuestionDao.java  QuizDao.java
backend/src/main/java/model/: Host.java  Option.java  Question.java  Quiz.java  ScoreCalculator.java
backend/src/main/java/utils/: Encrypt.java
backend/src/main/webapp/: edit-quiz-form.jsp  host-list.jsp  index.html  login-form.jsp  option-list.jsp  question-list.jsp  quiz-form.jsp  quiz-list.jsp  random-quiz.jsp  subscribe-form.jsp  success.jsp  test-auth.jsp  test-colors.jsp
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/js/: applyCustomization.js  editQuiz.js  googleAds.js  hostList.js  index.js  quizForm.js  quizList.js  randomQuiz.js  selectAssunto.js
backend/src/main/webapp/styles/: index.css
backend/src/test/java/: AvarageTest.java  QuizDaoTest.java
